{
  "name": "arcana-prototype",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "data:validate": "node scripts/validate-data.mjs",
    "data:migrate:v2": "node scripts/migrate-card-meanings-v1-to-v2.mjs",
    "data:scaffold:rws": "node scripts/generate-rws-scaffold.mjs",
    "assets:audit:commons": "node scripts/audit-commons-rws-source.mjs",
    "assets:download:commons": "node scripts/download-commons-rws-assets.mjs",
    "assets:verify": "node scripts/process-deck-assets.mjs verify",
    "assets:build:web": "node scripts/process-deck-assets.mjs build-web",
    "assets:rebuild:web": "node scripts/process-deck-assets.mjs rebuild-web",
    "assets:review:sheet": "node scripts/create-rws-review-sheet.mjs",
    "assets:approve": "node scripts/process-deck-assets.mjs approve",
    "assets:sync:public": "node scripts/process-deck-assets.mjs sync-public",
    "prebuild": "npm run assets:sync:public",
    "test": "npm run typecheck && npm run data:validate && npm run assets:verify && npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "ajv": "8.17.1",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
